[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://FeedbackLabel.gd" id="1_feed_sc"]
[ext_resource type="FontFile" path="res://assets/fonts/ArchitectsDaughter-Regular.ttf" id="2_font"]

[node name="FeedbackLabel" type="Marker2D"]
script = ExtResource("1_feed_sc")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 64
text = "PERFEITO!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
