[gd_scene format=3 uid="uid://c4u0b6cnxtjyc"]

[ext_resource type="Script" uid="uid://d3fircljqsyak" path="res://Hub.gd" id="1_hub"]
[ext_resource type="Script" uid="uid://dd21kk2j5l8p2" path="res://Paper.gd" id="2_paper"]
[ext_resource type="Script" uid="uid://yop3nfvmw5k7" path="res://DesenhoHub.gd" id="3_desenho"]
[ext_resource type="FontFile" uid="uid://b4elcv2cv8uv3" path="res://assets/fonts/ArchitectsDaughter-Regular.ttf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://b2n3fgjd0vge4" path="res://assets/images/stage1.png" id="5_boss_icon"]
[ext_resource type="Texture2D" uid="uid://b1vivb8eoteox" path="res://assets/estojo-icon.svg" id="6_estojo_icon"]
[ext_resource type="Texture2D" uid="uid://ma4mbl7fdmxd" path="res://assets/shop-icon.svg" id="7_loja_icon"]
[ext_resource type="Texture2D" uid="uid://cmamdhkqi3mkg" path="res://assets/arrow-left.svg" id="8_arrow_left"]
[ext_resource type="Texture2D" uid="uid://juwua45d6gws" path="res://assets/arrow-right.svg" id="9_arrow_right"]
[ext_resource type="Texture2D" uid="uid://duo6xjbyxnp7e" path="res://assets/home-icon.svg" id="10_lutar_icon"]
[ext_resource type="Texture2D" uid="uid://xwtli46tvga8" path="res://assets/images/risco.png" id="11_risco"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_bg"]
bg_color = Color(0.98, 0.965, 0.93, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.1, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(0.57, 0.66, 0.82, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dano"]

[node name="Hub" type="Node2D" unique_id=1714627113]
script = ExtResource("1_hub")

[node name="Paper" type="ColorRect" parent="." unique_id=1678284375]
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
color = Color(0.98039216, 0.9647059, 0.93333334, 1)
script = ExtResource("2_paper")
desenhar_margem = false

[node name="DesenhoHub" type="Node2D" parent="." unique_id=1213871397]
script = ExtResource("3_desenho")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1477126961]

[node name="Header" type="Control" parent="HUD" unique_id=1830195136]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_right = 540.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="NivelLabel" type="Label" parent="HUD/Header" unique_id=325487864]
layout_mode = 0
offset_left = 59.0
offset_top = 94.0
offset_right = 155.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0.1, 0.1, 0.15, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 44
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPBar" type="ProgressBar" parent="HUD/Header" unique_id=1282165883]
layout_mode = 0
offset_left = 183.0
offset_top = 109.0
offset_right = 360.0
offset_bottom = 128.0
theme_override_styles/background = SubResource("StyleBoxFlat_xp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
value = 50.0
show_percentage = false

[node name="SaldoTintaLabel" type="Label" parent="HUD/Header" unique_id=1791227212]
layout_mode = 0
offset_left = 430.0
offset_top = 83.0
offset_right = 680.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.0196078, 0.286275, 0.705882, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 46
text = "0 🫧"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BotaoComprarTinta" type="Button" parent="HUD/Header" unique_id=360423007]
layout_mode = 0
offset_left = 685.0
offset_top = 83.0
offset_right = 755.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.0196078, 0.286275, 0.705882, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 46
text = "[+]"
flat = true

[node name="SaldoClipesLabel" type="Label" parent="HUD/Header" unique_id=1470506644]
layout_mode = 0
offset_left = 755.0
offset_top = 83.0
offset_right = 965.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.72, 0.52, 0.04, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 46
text = "10 📎"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BotaoComprarClipes" type="Button" parent="HUD/Header" unique_id=1348427229]
layout_mode = 0
offset_left = 965.0
offset_top = 83.0
offset_right = 1035.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.72, 0.52, 0.04, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 46
text = "[+]"
flat = true

[node name="TelaLutar" type="Control" parent="HUD" unique_id=18306123]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TituloCapitulo" type="Label" parent="HUD/TelaLutar" unique_id=951448005]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 340.0
offset_right = 200.0
offset_bottom = 440.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.15, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 72
text = "Capítulo 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoCapituloEsquerda" type="Button" parent="HUD/TelaLutar" unique_id=1620009488]
texture_filter = 4
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = -100.0
offset_right = 260.0
offset_bottom = 20.0
grow_vertical = 2
icon = ExtResource("8_arrow_left")
flat = true
expand_icon = true

[node name="BotaoCapituloDireita" type="Button" parent="HUD/TelaLutar" unique_id=412395889]
texture_filter = 4
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -100.0
offset_right = -140.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("9_arrow_right")
flat = true
expand_icon = true

[node name="NomeCapitulo" type="Label" parent="HUD/TelaLutar" unique_id=1916151381]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 440.0
offset_right = 500.0
offset_bottom = 540.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.3, 0.3, 0.35, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 46
text = "Folha de Rascunho 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DificuldadeLabel" type="Label" parent="HUD/TelaLutar" unique_id=1130142678]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 540.0
offset_right = 200.0
offset_bottom = 600.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.2, 0.6, 0.2, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 32
text = "MODO NORMAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossIcon" type="TextureRect" parent="HUD/TelaLutar" unique_id=1410547403]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 700.0
offset_right = 220.0
offset_bottom = 1140.0
grow_horizontal = 2
texture = ExtResource("5_boss_icon")
expand_mode = 1
stretch_mode = 5

[node name="BotaoJogar" type="Button" parent="HUD/TelaLutar" unique_id=1677338299]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -430.0
offset_right = 300.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.28, 0.67, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 80
text = "[ LUTAR ]"
flat = true

[node name="TelaEstojo" type="Control" parent="HUD" unique_id=1600547280]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TituloEstojo" type="Label" parent="HUD/TelaEstojo" unique_id=1156255144]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 340.0
offset_right = 400.0
offset_bottom = 440.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.15, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 72
text = "Meu Estojo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Estojo" type="Control" parent="HUD/TelaEstojo" unique_id=1408955399]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeDano" type="Control" parent="HUD/TelaEstojo/Estojo" unique_id=327724469]
anchors_preset = 0
offset_left = 120.0
offset_top = 480.0
offset_right = 960.0
offset_bottom = 720.0
pivot_offset = Vector2(420, 120)

[node name="InfoLabel" type="Label" parent="HUD/TelaEstojo/Estojo/UpgradeDano" unique_id=990461443]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 800.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.1, 0.1, 0.15, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "Dano da Caneta (Nível 1)"
vertical_alignment = 1

[node name="BotaoUpar" type="Button" parent="HUD/TelaEstojo/Estojo/UpgradeDano" unique_id=1755019051]
layout_mode = 0
offset_left = 500.0
offset_top = 110.0
offset_right = 820.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0.28, 0.67, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_dano")
text = "[ UPAR: 50 ]"
flat = true

[node name="UpgradeHP" type="Control" parent="HUD/TelaEstojo/Estojo" unique_id=1189139489]
anchors_preset = 0
offset_left = 120.0
offset_top = 800.0
offset_right = 960.0
offset_bottom = 1040.0
pivot_offset = Vector2(420, 120)

[node name="InfoLabel" type="Label" parent="HUD/TelaEstojo/Estojo/UpgradeHP" unique_id=2011380486]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 800.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.1, 0.1, 0.15, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "Corações de HP (Nível 1)"
vertical_alignment = 1

[node name="BotaoUpar" type="Button" parent="HUD/TelaEstojo/Estojo/UpgradeHP" unique_id=815216404]
layout_mode = 0
offset_left = 500.0
offset_top = 110.0
offset_right = 820.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0.28, 0.67, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_dano")
text = "[ UPAR: 50 ]"
flat = true

[node name="UpgradeCadencia" type="Control" parent="HUD/TelaEstojo/Estojo" unique_id=1992170151]
anchors_preset = 0
offset_left = 120.0
offset_top = 1120.0
offset_right = 960.0
offset_bottom = 1360.0
pivot_offset = Vector2(420, 120)

[node name="InfoLabel" type="Label" parent="HUD/TelaEstojo/Estojo/UpgradeCadencia" unique_id=726405774]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 800.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.1, 0.1, 0.15, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "Cadência de Tiro (Nível 1)"
vertical_alignment = 1

[node name="BotaoUpar" type="Button" parent="HUD/TelaEstojo/Estojo/UpgradeCadencia" unique_id=182769554]
layout_mode = 0
offset_left = 500.0
offset_top = 110.0
offset_right = 820.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0.28, 0.67, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_dano")
text = "[ UPAR: 50 ]"
flat = true

[node name="TelaLoja" type="Control" parent="HUD" unique_id=1878195104]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TituloLoja" type="Label" parent="HUD/TelaLoja" unique_id=1418310726]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 340.0
offset_right = 400.0
offset_bottom = 440.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.15, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 72
text = "Loja de Canetas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvisoLoja" type="Label" parent="HUD/TelaLoja" unique_id=1345898890]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -200.0
offset_right = 450.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.45, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 46
text = "[ EM BREVE ]

Novas canetas de Nanquim e cores de tinta personalizadas estão sendo preparadas..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BottomNavigation" type="Control" parent="HUD" unique_id=1144232737]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -240.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 0

[node name="BotaoAbaEstojo" type="Button" parent="HUD/BottomNavigation" unique_id=1339195586]
layout_mode = 1
offset_top = 40.0
offset_right = 360.0
offset_bottom = 200.0
flat = true

[node name="VBox" type="VBoxContainer" parent="HUD/BottomNavigation/BotaoAbaEstojo" unique_id=1516151108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 1

[node name="HBox" type="HBoxContainer" parent="HUD/BottomNavigation/BotaoAbaEstojo/VBox" unique_id=1904068056]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="IconeMochila" type="TextureRect" parent="HUD/BottomNavigation/BotaoAbaEstojo/VBox/HBox" unique_id=1110523552]
texture_filter = 4
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_estojo_icon")
expand_mode = 1
stretch_mode = 5

[node name="TextoEstojo" type="Label" parent="HUD/BottomNavigation/BotaoAbaEstojo/VBox/HBox" unique_id=2129548736]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.15, 0.5)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "ESTOJO"
vertical_alignment = 1

[node name="Risco" type="TextureRect" parent="HUD/BottomNavigation/BotaoAbaEstojo/VBox" unique_id=1919311924]
visible = false
texture_filter = 4
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("11_risco")
expand_mode = 1
stretch_mode = 5

[node name="BotaoAbaLutar" type="Button" parent="HUD/BottomNavigation" unique_id=351362123]
layout_mode = 1
offset_left = 360.0
offset_top = 40.0
offset_right = 720.0
offset_bottom = 200.0
flat = true

[node name="VBox" type="VBoxContainer" parent="HUD/BottomNavigation/BotaoAbaLutar" unique_id=1594506563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 1

[node name="HBox" type="HBoxContainer" parent="HUD/BottomNavigation/BotaoAbaLutar/VBox" unique_id=1087424474]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="IconeLutar" type="TextureRect" parent="HUD/BottomNavigation/BotaoAbaLutar/VBox/HBox" unique_id=354106306]
texture_filter = 4
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("10_lutar_icon")
expand_mode = 1
stretch_mode = 5

[node name="TextoLutar" type="Label" parent="HUD/BottomNavigation/BotaoAbaLutar/VBox/HBox" unique_id=2004213602]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.28, 0.67, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 48
text = "LUTAR"
vertical_alignment = 1

[node name="Risco" type="TextureRect" parent="HUD/BottomNavigation/BotaoAbaLutar/VBox" unique_id=1193900644]
visible = false
texture_filter = 4
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("11_risco")
expand_mode = 1
stretch_mode = 5

[node name="BotaoAbaLoja" type="Button" parent="HUD/BottomNavigation" unique_id=2084688052]
layout_mode = 1
offset_left = 720.0
offset_top = 40.0
offset_right = 1080.0
offset_bottom = 200.0
flat = true

[node name="VBox" type="VBoxContainer" parent="HUD/BottomNavigation/BotaoAbaLoja" unique_id=314437745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 1

[node name="HBox" type="HBoxContainer" parent="HUD/BottomNavigation/BotaoAbaLoja/VBox" unique_id=731071870]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="IconeLoja" type="TextureRect" parent="HUD/BottomNavigation/BotaoAbaLoja/VBox/HBox" unique_id=366842552]
texture_filter = 4
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("7_loja_icon")
expand_mode = 1
stretch_mode = 5

[node name="TextoLoja" type="Label" parent="HUD/BottomNavigation/BotaoAbaLoja/VBox/HBox" unique_id=1457226857]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.15, 0.5)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 40
text = "LOJA"
vertical_alignment = 1

[node name="Risco" type="TextureRect" parent="HUD/BottomNavigation/BotaoAbaLoja/VBox" unique_id=919626686]
visible = false
texture_filter = 4
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("11_risco")
expand_mode = 1
stretch_mode = 5

[node name="PopupCompra" type="Control" parent="HUD" unique_id=197834814]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FundoEscuro" type="ColorRect" parent="HUD/PopupCompra" unique_id=1988349634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.12, 0.6)

[node name="FundoPopup" type="Control" parent="HUD/PopupCompra" unique_id=607713353]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="TituloPopup" type="Label" parent="HUD/PopupCompra/FundoPopup" unique_id=1145414426]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.15, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 54
text = "Loja de Clipes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextoDescricao" type="Label" parent="HUD/PopupCompra/FundoPopup" unique_id=32661592]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -120.0
offset_right = 320.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.25, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "Deseja comprar 100 Clipes de Ouro por R$ 4,90 para apoiar o desenvolvimento do Sketch Blade?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BotaoConfirmar" type="Button" parent="HUD/PopupCompra/FundoPopup" unique_id=408481575]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 110.0
offset_right = 380.0
offset_bottom = 210.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.28, 0.67, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "[ COMPRAR ]"
flat = true

[node name="BotaoCancelar" type="Button" parent="HUD/PopupCompra/FundoPopup" unique_id=1356793289]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -380.0
offset_top = 110.0
offset_right = -80.0
offset_bottom = 210.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.7019608, 0.11764706, 0.11764706, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 42
text = "[ VOLTAR ]"
flat = true
