[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Projectile.gd" id="1_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_proj"]
size = Vector2(6, 20)

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_proj")
